<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
    <style>
        address {
            /* fazendo elemento ficar em linha */
            display: inline;
            font-style: normal; /* tirar o itálico */
            /* Volta o sublinhado */
            text-decoration: underline;
         }
         Strong {
             color: red;
         }
         mark {
            background-color:aqua;
         }
         h1 { 
             /* Valores para text-align:
             left, right, center, justify
             */
             text-align: center;

          }
          /* <p class="dir">*/
          p.dir {
              text-align: right;
          }
     </style>
</head>
<body>
     <h1>Formatação de textos</h1>
     <!-- Tag <u> = underline (sublinhado)(NÃO USAR) --> 
     <!-- Tag <address> = endereço -->
      <p class="dir">Historia baseada em fatos reais.</p>

     <p>Okurtilson morava na <address>Rua do Sobe e Desce,
        333</address>, e seu email era
         <address>orkutilson@gmail.com</u>
        </address></p>
        <!--
          <i> Itálico (visual apenas)
          <b> Negrito (bold) (visual apenas)
         -->
         <p>Ele estudava em uma <b>escola estadual</b> e sua matéria
         preferida ea <i>Matemática</i>.</p>
         <!--
          <strong> = texto mais importante (forte em inglês) (SEMÂNTICA)
          <em> êmfase (emphasis) (SEMÂNTICA)        
         -->
         <p>Ele estudava em uma <strong>escola estadual</strong> e sua matéria
         preferida ea <em>Matemática</em>.</p>

         <p>Ele também gostava de usar <mark> caneta marca texto</mark>
         para destacar os trechos mais importantes do caderno.</p>

         <!--
         <strike> = traço através do texto (tachado)(OBSOLETO, não usar) 
         -->

         <p>Sua professora achava que ele era <strike>meio burro</strike>
        não muito inteligente, já que sempre tinha dificuldades nas provas.</p>

        <!--
            <del> = texto apagado (SÊMANTICO)
        -->
        <p>Sua professora achava que ele era <del>meio burro</del>
        não muito inteligente, já que sempre tinha dificuldades nas provas.</p>
        <!--
       <ins> texto inserido (SÊMANTICO)
        -->
        <P>Depois que fez sua recuperação, sua nota foi de 6,7 <ins>o suficiente
        para sua aprovação.</ins></P>
        <!--
      <sub> texto SUBscrito
      <sup> texto sobrescrito (SUPerscript)
        -->
        <P>Orkutilso também gostava de fórmulas. Suas preferidas eram
        H<sub>2</sub>0 E = mc<sup>2</sup>
        </P>
        <!-- <quote> = citações no meio de um parágrafo
       <blockquote> = um bloco de citação (com varias linhas, por exemplo)
       -->
       <p>Sua frase favorita era <quote>"Penso,logo existo" (Descartes)</quote></p>
       <blockquote>
           Há tantos mundos diferentes<br>
           Tantos sóis diferentes.<br>
           E nós temos apenas um mundo,<br>
           Mas vivemos em mundos diferentes.<br>
           (Dire Straits, Brothers in Arms)
       </blockquote>

       <!--
           <abbr> = Definição de abreviações
               <code> = Representa código de 
        programação ou marcação.No caso de
        HTML,os sinais < e > precisam ser
        Substituidos por &lt; e &gt;,
        respectivamente

       -->
       <p>Em suas horas vagas, Orkutilson era um membro ativo
           da 
           <abbr title="Associação Comercial do Bairro do
           Limão">ASMOBALI</abbr> e estudava
         <abbr title="HyperText Markup Language">HTML</abbr>. Suas tags favoritas eram
         <code>&lt;Blockquote&gt;</code> e
         <code>&lt;address&gt;</code>.
    </p>
    <p class="dir"><em>Autor: Desconhecido</em></p>
       
  </body>
</html>